<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在前面文章为本人参考《对线面试官》ThreadLocal ，方便查阅记忆整理出来的。 ThreadLocal 原理①：ThreadLocal是一个壳子，真正的存储结构是 ThreadLocal 里有 ThreadLocalMap 这么个内部类 ②：ThreadLocalMap 的引用是在Thread上定义的 ③：ThreadLocal本身并不存储值，它只是作为 key 来让线程从 ThreadL">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal 八股文">
<meta property="og:url" content="http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="22Cheney.">
<meta property="og:description" content="写在前面文章为本人参考《对线面试官》ThreadLocal ，方便查阅记忆整理出来的。 ThreadLocal 原理①：ThreadLocal是一个壳子，真正的存储结构是 ThreadLocal 里有 ThreadLocalMap 这么个内部类 ②：ThreadLocalMap 的引用是在Thread上定义的 ③：ThreadLocal本身并不存储值，它只是作为 key 来让线程从 ThreadL">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos/bagu/20220601202202.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos/bagu/20220601202228.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos/bagu/20220601202250.png">
<meta property="article:published_time" content="2022-06-01T04:59:21.000Z">
<meta property="article:modified_time" content="2022-06-01T12:35:59.444Z">
<meta property="article:author" content="Soulchay">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="八股文">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos/bagu/20220601202202.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ThreadLocal 八股文</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="22Cheney." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/02/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/31/CAS&Synchronized%E5%85%AB%E8%82%A1%E6%96%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&text=ThreadLocal 八股文"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&is_video=false&description=ThreadLocal 八股文"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ThreadLocal 八股文&body=Check out this article: http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&name=ThreadLocal 八股文&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&t=ThreadLocal 八股文"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>

    
    <div id="toc" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal-%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">ThreadLocal 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88ThreadLocal%E4%BD%9C%E4%B8%BAkey%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFThread%E4%BD%9C%E4%B8%BAkey%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为什么ThreadLocal作为key，而不是Thread作为key？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">内存泄漏是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E4%B8%80%E8%AE%B2-ThreadLocal-%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-number">5.</span> <span class="toc-text">讲一讲 ThreadLocal 的内存泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B0%86-ThreadLocalMap-%E7%9A%84key-%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">为什么将 ThreadLocalMap 的key 设置为弱引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BD%91%E4%B8%8A%E6%9C%89%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%BB%BA%E8%AE%AE%E6%8A%8AThreadLocal%E4%BF%AE%E9%A5%B0%E4%B8%BAstatic"><span class="toc-number">7.</span> <span class="toc-text">为什么网上有很多人建议把ThreadLocal修饰为static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal%E5%AE%9E%E9%99%85%E7%94%A8%E5%A4%84%EF%BC%88%E4%B8%BE%E4%BE%8B%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">ThreadLocal实际用处（举例）</span></a></li></ol>
      
    </div>
  </span>

  

</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ThreadLocal 八股文
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Soulchay</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-01T04:59:21.000Z" itemprop="datePublished">2022-06-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-link-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a>, <a class="tag-link-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>文章为本人参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4NzA3MTc5Mg==&mid=2247485314&idx=1&sn=cab8fb85edd454cb32ee7c0da6ab107d&scene=21#wechat_redirect">《对线面试官》ThreadLocal</a> ，方便查阅记忆整理出来的。</p>
<h2 id="ThreadLocal-原理"><a href="#ThreadLocal-原理" class="headerlink" title="ThreadLocal 原理"></a>ThreadLocal 原理</h2><p>①：ThreadLocal是一个壳子，真正的存储结构是 ThreadLocal 里有 ThreadLocalMap 这么个内部类</p>
<p>②：ThreadLocalMap 的引用是在Thread上定义的</p>
<p>③：ThreadLocal本身并不存储值，它只是作为 key 来让线程从 ThreadLocalMap 获取 value</p>
<p>④：得出的结论就是 ThreadLocalMap 该结构本身就在 Thread下 定义，而 ThreadLocal 只是作为 key，存储到 ThreadLocalMap 的变量当然是线程私有的。</p>
<p><img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos/bagu/20220601202202.png"></img></p>
<h2 id="为什么ThreadLocal作为key，而不是Thread作为key？"><a href="#为什么ThreadLocal作为key，而不是Thread作为key？" class="headerlink" title="为什么ThreadLocal作为key，而不是Thread作为key？"></a>为什么ThreadLocal作为key，而不是Thread作为key？</h2><p>①：理论上是可以，但没那么优雅。</p>
<p>②：你提出的做法实际上就是所有的线程都访问ThreadLocal的Map，而key是当前线程</p>
<p>③：但这有点小问题，一个线程是可以拥有多个私有变量的嘛，那key如果是当前线程的话，意味着还点做点「手脚」来唯一标识set进去的value</p>
<p>④：假设上一步解决了，还有个问题就是；并发量足够大时，意味着所有的线程都去操作同一个Map，Map体积有可能会膨胀，导致访问性能的下降</p>
<p>⑤：这个Map维护着所有的线程的私有变量，意味着你不知道什么时候可以「销毁」</p>
<p>⑥：现在JDK实现的结构就不一样了。线程需要多个私有变量，那有多个ThreadLocal对象足以，对应的Map体积不会太大，只要线程销毁了，ThreadLocalMap也会被销毁</p>
<img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos/bagu/20220601202228.png"/>

<h2 id="内存泄漏是什么"><a href="#内存泄漏是什么" class="headerlink" title="内存泄漏是什么"></a>内存泄漏是什么</h2><p>内存泄漏：申请内存后用完但没有释放掉，自己没法用，系统又没法回收。</p>
<h2 id="讲一讲-ThreadLocal-的内存泄露"><a href="#讲一讲-ThreadLocal-的内存泄露" class="headerlink" title="讲一讲 ThreadLocal 的内存泄露"></a>讲一讲 ThreadLocal 的内存泄露</h2><p>①：ThreadLocal内存泄露指的是：ThreadLocal 被回收了，ThreadLocalMap Entry 的 key 没有了指向，发生的概率非常低。</p>
<p>②：回到原理上，我们知道 Thread 在创建的时候，会有栈引用指向 Thread对象，Thread对象内部维护了 ThreadLocalMap 引用，而 ThreadLocalMap 的Key是 ThreadLocal，value 是传入的 Object，ThreadLocal 对象会被对应的栈引用关联，ThreadLocalMap 的key也指向着 ThreadLocal，即</p>
<ul>
<li><code>ThreadLocalRef &amp;&amp; ThreadLocalMap Entry key -&gt; ThreadLocal</code></li>
<li><code>ThreadRef-&gt;Thread-&gt;ThreadLoalMap-&gt; Entry value-&gt; Object</code></li>
</ul>
<p>③：ThreadLocal 现在被回收了，但Entry仍然有 <code>ThreadRef-&gt;Thread-&gt;ThreadLoalMap-&gt; Entry value-&gt; Object </code> 这条引用一直存在，这就导致了内存泄露</p>
<p>④：为什么说导致内存泄露的概率非常低呢？</p>
<ol>
<li><p>首先ThreadLocal被两种引用指向</p>
<ul>
<li><p><code>ThreadLocalRef-&gt; ThreadLocal（强引用）</code></p>
</li>
<li><p><code>ThreadLocalMap Entry key -&gt; ThreadLocal（弱引用）</code></p>
</li>
</ul>
</li>
<li><p>只要 ThreadLocal 没被回收（使用时强引用不置null），那 ThreadLocalMap Entry key 的指向就不会在GC时断开被回收，也没有内存泄露一说法。</p>
</li>
<li><p>通过 ThreadLocal 了解实现后，又 ThreadLocalMap 是依附在Thread上的，只要 Thread 销毁，那 ThreadLocalMap 也会销毁，那非线程池环境下，也不会有长期性的内存泄露问题</p>
</li>
<li><p>而ThreadLocal实现下还做了些 “保护” 措施，如果在操作 ThreadLocal 时，发现 key 为 null，会将其清除掉。所以，如果在线程池（线程复用）环境下，如果还会调用 ThreadLocal 的 set&#x2F;get&#x2F;remove 方法，发现 key 为 null 会进行清除，不会有长期性的内存泄露问题</p>
</li>
<li><p>那存在长期性内存泄露需要满足条件：ThreadLocal 被回收 &amp;&amp; 线程被复用 &amp;&amp; 线程复用后不再调用 ThreadLocal 的 set&#x2F;get&#x2F;remove 方法</p>
</li>
<li><p>使用ThreadLocal的最佳实践就是：用完了，手动remove掉。</p>
</li>
</ol>
<img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos/bagu/20220601202250.png" alt="图片" style="zoom:80%;" />

<h2 id="为什么将-ThreadLocalMap-的key-设置为弱引用"><a href="#为什么将-ThreadLocalMap-的key-设置为弱引用" class="headerlink" title="为什么将 ThreadLocalMap 的key 设置为弱引用"></a>为什么将 ThreadLocalMap 的key 设置为弱引用</h2><p>①：外界是通过 ThreadLocal 来对 ThreadLocalMap 进行操作的，假设外界使用 ThreadLocal 的对象被置null了，那 ThreadLocalMap 的强引用指向 ThreadLocal 会毫无意义。</p>
<p>②：弱引用反而可以预防大多数内存泄漏的情况，毕竟被回收后，下一次调用 set&#x2F;get&#x2F;remove 时 ThreadLocal 内部会清除掉</p>
<h2 id="为什么网上有很多人建议把ThreadLocal修饰为static"><a href="#为什么网上有很多人建议把ThreadLocal修饰为static" class="headerlink" title="为什么网上有很多人建议把ThreadLocal修饰为static"></a>为什么网上有很多人建议把ThreadLocal修饰为static</h2><p>①：ThreadLocal 能实现了线程的数据隔离，不在于它自己本身，而在于 Thread 的 ThreadLocalMap</p>
<p>②：所以，ThreadLocal 可以只初始化一次，只分配一块存储空间就足以了，没必要作为成员变量多次被初始化。</p>
<h2 id="ThreadLocal实际用处（举例）"><a href="#ThreadLocal实际用处（举例）" class="headerlink" title="ThreadLocal实际用处（举例）"></a><strong>ThreadLocal实际用处</strong>（举例）</h2><p>①：Spring提供了事务相关的操作，而我们知道事务是得保证一组操作同时成功或失败的，这意味着我们一次事务的所有操作需要在同一个数据库连接上，但是在我们日常写代码的时候是不需要关注这点的</p>
<p>②：Spring 就是用的 ThreadLocal 来实现，ThreadLocal 存储的类型是一个 Map</p>
<p>③：Map 中的 key 是DataSource，value 是Connection（为了应对多数据源的情况，所以是一个Map）</p>
<p>④：用了 ThreadLocal 保证了同一个线程获取一个 Connection 对象，从而保证一次事务的所有操作需要在同一个数据库连接上</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none"> 
      <div id="toc-footer2" >
        
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal-%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">ThreadLocal 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88ThreadLocal%E4%BD%9C%E4%B8%BAkey%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFThread%E4%BD%9C%E4%B8%BAkey%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为什么ThreadLocal作为key，而不是Thread作为key？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">内存泄漏是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E4%B8%80%E8%AE%B2-ThreadLocal-%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="toc-number">5.</span> <span class="toc-text">讲一讲 ThreadLocal 的内存泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B0%86-ThreadLocalMap-%E7%9A%84key-%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">为什么将 ThreadLocalMap 的key 设置为弱引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BD%91%E4%B8%8A%E6%9C%89%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%BB%BA%E8%AE%AE%E6%8A%8AThreadLocal%E4%BF%AE%E9%A5%B0%E4%B8%BAstatic"><span class="toc-number">7.</span> <span class="toc-text">为什么网上有很多人建议把ThreadLocal修饰为static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal%E5%AE%9E%E9%99%85%E7%94%A8%E5%A4%84%EF%BC%88%E4%B8%BE%E4%BE%8B%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">ThreadLocal实际用处（举例）</span></a></li></ol>
        
      </div>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&text=ThreadLocal 八股文"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&is_video=false&description=ThreadLocal 八股文"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ThreadLocal 八股文&body=Check out this article: http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&title=ThreadLocal 八股文"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&name=ThreadLocal 八股文&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/01/ThreadLocal%E5%85%AB%E8%82%A1%E6%96%87/&t=ThreadLocal 八股文"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        <!-- 网站运行时间 -->
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("05/06/2022 22:38:00");//建站时间 格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "has been running for "+dnum+" d "; 
                document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s"; 
            } 
        setInterval("createtime()",250);
        </script>

        <!-- 导航栏 -->
        <ul>
          Copyright &copy;
          
          
          2022
          Soulchay
        </ul>
       
      </div>
      
      <div class="footer-right">

        <nav>
          <!-- 导航栏 -->
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        -->
          </ul>

          <!-- 不蒜子统计访问量 -->
          <ul>
                   
              <span class="site-pv">
                <i class="fa fa-eye"></i> 
                  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
              </span>
              <span class="post-meta-divider">|</span>
              <span class="site-uv">
                <i class="fa fa-user"></i> 
                  <span class="busuanzi-user" id="busuanzi_value_site_uv"></span>
              </span>
              
            <script async src="/lib/busuanzi/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>


</footer>

    
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?5322d3f5365b142e868c4e1fd7131329";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'SoulChay/SoulChay.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":140,"height":280},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
