<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在前面文章为本人参考《对线面试官》Java编译到执行的过程，方便查阅记忆整理出来的。 如何理解 Java 跨平台①：运行代码时，Java源代码会被编译为 class文件，class文件 是运行在JVM之上的。 ③：JVM是面向操作系统的，它负责把Class字节码解释成系统所能识别的指令并执行，同时也负责程序运行时内存的管理。所以 Java是一门「跨平台」的语言，是可以「一次编译，到处运行」的。">
<meta property="og:type" content="article">
<meta property="og:title" content="代码到执行&amp;&amp;双亲委派">
<meta property="og:url" content="http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&&%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/index.html">
<meta property="og:site_name" content="22Cheney.">
<meta property="og:description" content="写在前面文章为本人参考《对线面试官》Java编译到执行的过程，方便查阅记忆整理出来的。 如何理解 Java 跨平台①：运行代码时，Java源代码会被编译为 class文件，class文件 是运行在JVM之上的。 ③：JVM是面向操作系统的，它负责把Class字节码解释成系统所能识别的指令并执行，同时也负责程序运行时内存的管理。所以 Java是一门「跨平台」的语言，是可以「一次编译，到处运行」的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184011.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184031.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184058.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184119.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184135.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184204.png">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184220.png">
<meta property="article:published_time" content="2022-03-06T20:29:34.000Z">
<meta property="article:modified_time" content="2022-06-01T10:42:36.580Z">
<meta property="article:author" content="Soulchay">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Jvm">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184011.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>代码到执行&amp;&amp;双亲委派</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="22Cheney." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/08/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/28/%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&text=代码到执行&amp;&amp;双亲委派"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&is_video=false&description=代码到执行&amp;&amp;双亲委派"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=代码到执行&amp;&amp;双亲委派&body=Check out this article: http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&name=代码到执行&amp;&amp;双亲委派&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&t=代码到执行&amp;&amp;双亲委派"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>

    
    <div id="toc" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-Java-%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.</span> <span class="toc-text">如何理解 Java 跨平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E6%96%87%E4%BB%B6%E5%88%B0%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">从源码文件到代码执行的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">双亲委派模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">如何理解打破双亲委派机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E5%9D%8F%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E5%9C%BA%E6%99%AF"><span class="toc-number">4.2.</span> <span class="toc-text">破坏双亲委派机制场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Tomcat"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.Tomcat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-JDBC"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.JDBC</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </span>

  

</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        代码到执行&amp;&amp;双亲委派
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Soulchay</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-06T20:29:34.000Z" itemprop="datePublished">2022-03-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-link-link" href="/tags/Jvm/" rel="tag">Jvm</a>, <a class="tag-link-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>文章为本人参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4NzA3MTc5Mg==&mid=2247485469&idx=1&sn=cf732a462ea5fce2ce74d548add591ab&scene=21#wechat_redirect">《对线面试官》Java编译到执行的过程</a>，方便查阅记忆整理出来的。</p>
<h2 id="如何理解-Java-跨平台"><a href="#如何理解-Java-跨平台" class="headerlink" title="如何理解 Java 跨平台"></a>如何理解 Java 跨平台</h2><p>①：运行代码时，Java源代码会被编译为 class文件，class文件 是运行在JVM之上的。</p>
<p>③：JVM是面向操作系统的，它负责把Class字节码解释成系统所能识别的指令并执行，同时也负责程序运行时内存的管理。所以 Java是一门「跨平台」的语言，是可以「一次编译，到处运行」的。</p>
<img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184011.png" alt="图片" style="zoom: 50%;" />

<h2 id="从源码文件到代码执行的过程"><a href="#从源码文件到代码执行的过程" class="headerlink" title="从源码文件到代码执行的过程"></a>从源码文件到代码执行的过程</h2><p>从Java 源代码到执行分为四个过程：编译、加载、解释、执行</p>
<ol>
<li>编译：将源码文件编译成JVM可以解释的class文件。编译过程会对源代码程序做 「语法分析」「语义分析」「注解处理」等等处理，最后才生成字节码文件。比如对泛型的擦除和我们经常用的Lombok就是在编译阶段干的。</li>
</ol>
<p><img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184031.png"></img></p>
<ol start="2">
<li><p>加载：将编译后的class文件加载到JVM中。在加载阶段又可以细化几个步骤：装载、连接、初始化</p>
<ul>
<li><p>装载</p>
<ul>
<li>【装载时机】为了节省内存的开销，并不会一次性把所有的类都装载至JVM，而是等到「有需要」的时候才进行装载（比如new和反射等等）</li>
<li>【装载发生】class文件是通过「类加载器」装载到jvm中的，为了防止内存中出现多份同样的字节码，使用了双亲委派机制（它不会自己去尝试加载这个类，而是把请求委托给父加载器去完成，依次向上）</li>
<li>【装载规则】JDK 中的本地方法类一般由根加载器（Bootstrp loader）装载，JDK 中内部实现的扩展类一般由扩展加载器（ExtClassLoader ）实现装载，而程序中的类文件则由系统加载器（AppClassLoader ）实现装载。</li>
<li>装载这个阶段它做的事情可以总结为：查找并加载类的二进制数据，在JVM「堆」中创建一个java.lang.Class类的对象，并将类相关的信息存储在JVM「方法区」中</li>
<li>通过「装载」这个步骤后，现在已经把class文件装载到JVM中了，并创建出对应的Class对象以及类信息存储至方法区了。</li>
</ul>
</li>
<li><p>连接：对class的信息进行验证、为「类变量」分配内存空间并对其赋默认值。</p>
<ul>
<li>验证：验证类是否符合 Java 规范和 JVM 规范</li>
<li>准备：为类的静态变量分配内存，初始化为系统的初始值</li>
<li>解析：将符号引用转为直接引用的过程</li>
<li>通过「连接」这个步骤后，现在已经对class信息做校验并分配了内存空间和默认值</li>
</ul>
</li>
<li><p>初始化：为类的静态变量赋予正确的初始值。过程大概就是收集class的静态变量、静态代码块、静态方法至()方法，随后从上往下开始执行。如果「实例化对象」则会调用方法对实例变量进行初始化，并执行对应的构造方法内的代码。初始化完成之后，当我们尝试执行一个类的方法时，会找到对应方法的字节码的信息，然后解释器会把字节码信息解释成系统能识别的指令码。</p>
<p><img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184058.png"></img></p>
</li>
</ul>
</li>
<li><p>解释：把字节码转换为操作系统识别的指令</p>
<img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184119.png" alt="图片" style="zoom:67%;" />

<ul>
<li>在解释阶段会有两种方式把字节码信息解释成机器指令码，一个是字节码解释器、一个是即时编译器(JIT)。</li>
<li>JVM会对「热点代码」做编译，非热点代码直接进行解释。当JVM发现某个方法或代码块的运行特别频繁的时候，就有可能把这部分代码认定为「热点代码」</li>
<li>使用「热点探测」来检测是否为热点代码。「热点探测」一般有两种方式，计数器和抽样。HotSpot使用的是「计数器」的方式进行探测，为每个方法准备了两类计数器：方法调用计数器和回边计数器</li>
<li>这两个计数器都有一个确定的阈值，当计数器超过阈值溢出了，就会触发JIT编译。即时编译器把热点方法的指令码保存起来，下次执行的时候就无需重复的进行解释，直接执行缓存的机器语言</li>
</ul>
</li>
<li><p>执行：操作系统把解释器解析出来的指令码，调用系统的硬件执行最终的程序指令。</p>
</li>
</ol>
<img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184135.png" alt="图片"  />



<h2 id="双亲委派模式"><a href="#双亲委派模式" class="headerlink" title="双亲委派模式"></a>双亲委派模式</h2><p>class文件是通过「类加载器」装载至JVM中的。为了防止内存中存在多份同样的字节码，使用了双亲委派机制（它不会自己去尝试加载类，而是把请求委托给父加载器去完成，依次向上）</p>
<p>JDK 中的本地方法类一般由根加载器（Bootstrp loader）装载，JDK 中内部实现的扩展类一般由扩展加载器（ExtClassLoader ）实现装载，而程序中的类文件则由系统加载器（AppClassLoader）实现装载。</p>
<img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184204.png" alt="图片" style="zoom: 50%;" />

<h3 id="如何理解打破双亲委派机制"><a href="#如何理解打破双亲委派机制" class="headerlink" title="如何理解打破双亲委派机制"></a>如何理解打破双亲委派机制</h3><p>①：很好理解啊，意思就是：只要加载类的时候，不是按照 <code>APPClassLoader-&gt;Ext ClassLoader-&gt;BootStrap ClassLoader</code> 这个顺序找，那就算是打破了双亲委派机制。</p>
<p>②：因为加载class核心的方法在LoaderClass类的 <code>loadClass() </code>方法上（双亲委派机制的核心实现）。那只要我自定义个ClassLoader，重写loadClass方法（不依照往上开始寻找类加载器），那就算是打破双亲委派机制了。</p>
<h3 id="破坏双亲委派机制场景"><a href="#破坏双亲委派机制场景" class="headerlink" title="破坏双亲委派机制场景"></a>破坏双亲委派机制场景</h3><h4 id="1-Tomcat"><a href="#1-Tomcat" class="headerlink" title="1.Tomcat"></a>1.Tomcat</h4><p>①：在初学时部署项目，我们是把 war 包放到 Tomcat 的 webapp下，这意味着一个 tomcat 可以运行多个 Web应用程序。那假设我现在有两个Web应用程序，它们都有一个类，叫做User，并且它们的类全限定名都一样，比如都是com.soul.User。但是他们的具体实现是不一样的。那么Tomcat是如何保证它们是不会冲突的呢？Tomcat 给每个 Web 应用创建一个类加载器实例<b>（WebAppClassLoader）</b>&gt;，该加载器重写了 <code>loadClass()</code> 方法，优先加载当前应用目录下的类，如果当前找不到了，才一层一层往上找，这样就做到了Web应用层级的隔离</p>
<p>②：Tomcat 其他类加载器</p>
<ol>
<li><p>首先并不是Web应用程序下的所有依赖都需要隔离的，比如Redis就可以Web应用程序之间共享（如果有需要的话），因为如果版本相同，没必要每个Web应用程序都独自加载一份。做法也很简单，Tomcat就在 <code>WebAppClassLoader</code> 上加了个 父类加载器<b>（SharedClassLoader）</b>，如果 <code>WebAppClassLoader</code> 自身没有加载到某个类，那就委托 <code>SharedClassLoader</code> 去加载。（无非就是把需要应用程序之间需要共享的类放到一个共享目录下嘛）</p>
</li>
<li><p>为了隔绝Web应用程序与Tomcat本身的类，又有类加载器 <b>(CatalinaClassLoader) </b>来装载Tomcat本身的依赖</p>
</li>
<li><p>如果Tomcat本身的依赖和Web应用还需要共享，那么还有类加载器 <b>(CommonClassLoader) </b>来装载进而达到共享</p>
</li>
</ol>
<p>各个类加载器的加载目录可以到 Tomcat 的 <code>catalina.properties</code> 配置文件上查看</p>
<img src="http://fastly.jsdelivr.net/gh/SoulChay/figureBed/blogPhotos\bagu\20220601184220.png" alt="图片" style="zoom: 80%;" />

<h4 id="2-JDBC"><a href="#2-JDBC" class="headerlink" title="2.JDBC"></a>2.JDBC</h4><p>①：JDBC定义了接口，具体实现类由各个厂商进行实现嘛(比如MySQL)</p>
<p>②：类加载有个规则：如果一个类由类加载器A加载，那么这个类的依赖类也是由「相同的类加载器」加载。</p>
<p>③：我们用JDBC的时候，是使用 <code>DriverManager</code> 进而获取连接，<code>DriverManager</code> 在 <code>java.sql</code> 包下，显然是由 <code>BootStrap</code> 类加载器进行装载。所以当我们使用<code>DriverManager.getConnection()</code>时，得到的一定是厂商实现的类。但是 <code>BootStrap ClassLoader</code> 加载不到各个厂商实现的类，因为这些实现类并不在java包中。</p>
<p>④：解决方案就是，在 <code>DriverManager</code> 初始化的时候，得到「线程上下文加载器」</p>
<p>⑤：这样去获取 <code>Connection</code> 的时候，是使用「线程上下文加载器」去加载的，而这里的线程上下文加载器实际上是<code>App ClassLoader</code>。所以在获取连接的时候，还是先找 <code>Ext ClassLoader</code> 和 <code>BootStrap ClassLoader</code> ，只不过这俩加载器肯定是加载不到的，最终会由 <code>App ClassLoader</code> 进行加载</p>
<p>⑥：那这种情况，有的人觉得破坏了双亲委派机制，因为本来明明应该是由<code>BootStrap ClassLoader</code>进行加载的，结果你来了一手「线程上下文加载器」，改掉了「类加载器」。有的人觉得没破坏双亲委派机制，只是改成由「线程上下文加载器」进行类加载，但还是遵守着：「依次往上找父类加载器进行加载，都找不到时才由自身加载」。认为”原则”上是没变的。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none"> 
      <div id="toc-footer2" >
        
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-Java-%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.</span> <span class="toc-text">如何理解 Java 跨平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E6%96%87%E4%BB%B6%E5%88%B0%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">从源码文件到代码执行的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">双亲委派模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">如何理解打破双亲委派机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E5%9D%8F%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E5%9C%BA%E6%99%AF"><span class="toc-number">4.2.</span> <span class="toc-text">破坏双亲委派机制场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Tomcat"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.Tomcat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-JDBC"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.JDBC</span></a></li></ol></li></ol></li></ol>
        
      </div>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&text=代码到执行&amp;&amp;双亲委派"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&is_video=false&description=代码到执行&amp;&amp;双亲委派"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=代码到执行&amp;&amp;双亲委派&body=Check out this article: http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&title=代码到执行&amp;&amp;双亲委派"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&name=代码到执行&amp;&amp;双亲委派&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/07/%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%A7%E8%A1%8C&amp;&amp;%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/&t=代码到执行&amp;&amp;双亲委派"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        <!-- 网站运行时间 -->
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("05/06/2022 22:38:00");//建站时间 格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "has been running for "+dnum+" d "; 
                document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s"; 
            } 
        setInterval("createtime()",250);
        </script>

        <!-- 导航栏 -->
        <ul>
          Copyright &copy;
          
          
          2022
          Soulchay
        </ul>
       
      </div>
      
      <div class="footer-right">

        <nav>
          <!-- 导航栏 -->
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        -->
          </ul>

          <!-- 不蒜子统计访问量 -->
          <ul>
                   
              <span class="site-pv">
                <i class="fa fa-eye"></i> 
                  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
              </span>
              <span class="post-meta-divider">|</span>
              <span class="site-uv">
                <i class="fa fa-user"></i> 
                  <span class="busuanzi-user" id="busuanzi_value_site_uv"></span>
              </span>
              
            <script async src="/lib/busuanzi/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>


</footer>

    
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?5322d3f5365b142e868c4e1fd7131329";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'SoulChay/SoulChay.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'icy-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":140,"height":280},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
